<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraint_layout_movie_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <TextView
            android:id="@+id/text_movie_title"
            style="@style/TitleItemMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie Name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_movie_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_title">

            <ImageView
                android:id="@+id/image_movie_poster"
                android:layout_width="150dp"
                android:layout_height="225dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_movie_release_date"
                style="@style/TextItemMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_movie_poster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="September 28, 2018" />

            <TextView
                android:id="@+id/text_movie_genres"
                style="@style/TextItemMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_movie_poster"
                app:layout_constraintTop_toBottomOf="@id/text_movie_release_date"
                tools:text="Genres: Action" />

            <TextView
                android:id="@+id/text_production_companies"
                style="@style/TextItemMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_movie_poster"
                app:layout_constraintTop_toBottomOf="@id/text_movie_genres"
                tools:text="Production: Universal Pictures" />

            <TextView
                android:id="@+id/text_vote_average"
                style="@style/TextItemMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_movie_poster"
                app:layout_constraintTop_toBottomOf="@id/text_production_companies"
                tools:text="Score: 6.6" />

            <TextView
                android:id="@+id/text_movie_budget"
                style="@style/TextItemMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_movie_poster"
                app:layout_constraintTop_toBottomOf="@id/text_vote_average"
                tools:text="Budget: $200,000,000.00" />

            <TextView
                android:id="@+id/text_movie_revenue"
                style="@style/TextItemMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_movie_poster"
                app:layout_constraintTop_toBottomOf="@id/text_movie_budget"
                tools:text="Revenue: $332,613,780.00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_movie_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_movie_info"
            tools:text="A spinoff of The Fate of the Furious, focusing on Johnson's US Diplomatic Security Agent Luke Hobbs forming an unlikely alliance with Statham's Deckard Shaw." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>